<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"basswo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="stm32F407HAL库学习-USART串口前期准备：  stm32F407ZGT6开发板 STM32CubIDE软件 串口：使用USART1，PA9、PA10">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32F407HAL库学习-USART串口">
<meta property="og:url" content="http://basswo.github.io/2025/02/28/stm32F407HAL%E5%BA%93%E5%AD%A6%E4%B9%A0-USART%E4%B8%B2%E5%8F%A3/index.html">
<meta property="og:site_name" content="有玉微凉、是为樱琅">
<meta property="og:description" content="stm32F407HAL库学习-USART串口前期准备：  stm32F407ZGT6开发板 STM32CubIDE软件 串口：使用USART1，PA9、PA10">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-28T01:19:22.000Z">
<meta property="article:modified_time" content="2025-02-28T07:41:31.354Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="stm32">
<meta property="article:tag" content="stm32cubide">
<meta property="article:tag" content="HAL">
<meta property="article:tag" content="USART">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://basswo.github.io/2025/02/28/stm32F407HAL%E5%BA%93%E5%AD%A6%E4%B9%A0-USART%E4%B8%B2%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>stm32F407HAL库学习-USART串口 | 有玉微凉、是为樱琅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有玉微凉、是为樱琅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哈哈哈哈哈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://basswo.github.io/2025/02/28/stm32F407HAL%E5%BA%93%E5%AD%A6%E4%B9%A0-USART%E4%B8%B2%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pages.jpg">
      <meta itemprop="name" content="Dylan">
      <meta itemprop="description" content="樱琅的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有玉微凉、是为樱琅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stm32F407HAL库学习-USART串口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-28 09:19:22 / 修改时间：15:41:31" itemprop="dateCreated datePublished" datetime="2025-02-28T09:19:22+08:00">2025-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stm32F407/" itemprop="url" rel="index"><span itemprop="name">stm32F407</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="stm32F407HAL库学习-USART串口"><a href="#stm32F407HAL库学习-USART串口" class="headerlink" title="stm32F407HAL库学习-USART串口"></a>stm32F407HAL库学习-USART串口</h1><p>前期准备：</p>
<ul>
<li>stm32F407ZGT6开发板</li>
<li>STM32CubIDE软件</li>
<li>串口：使用USART1，PA9、PA10</li>
</ul>
<span id="more"></span>

<h4 id="1、工程创建"><a href="#1、工程创建" class="headerlink" title="1、工程创建"></a>1、工程创建</h4><ul>
<li><p>1、设置RCC</p>
<ul>
<li><p>设置为告诉外部时钟HSE ，选择外部时钟源</p>
<p>  ![](屏幕截图 2025-02-28 092839.png)</p>
</li>
</ul>
</li>
<li><p>2、设置串口</p>
<ul>
<li><p>点击USART1</p>
</li>
<li><p>设置Mode为<strong>异步通信(Asynchronous)</strong> 。</p>
<ul>
<li>其他模式选项包括：<ul>
<li>Synchronous（同步模式）：用于需要时钟信号的通信，适合与 SPI 或其他同步设备通信。</li>
<li>Single Wire (Half-Duplex)（单线半双工）：使用单根数据线进行双向通信，常见于节省引脚的应用。</li>
<li>Multiprocessor Communication（多处理器通信）：用于多个设备通过同一总线通信。</li>
<li>IrDA（红外数据通信）：用于红外通信。</li>
<li>LIN（本地互联网络）：用于汽车电子领域的低速通信。</li>
<li>SmartCard（智能卡）：用于与智能卡通信。</li>
</ul>
</li>
</ul>
</li>
<li><p>基础参数：<strong>波特率为115200 Bits&#x2F;s。传输数据长度为8 Bit。奇偶检验无，停止位1   接收和发送都使能</strong> </p>
</li>
<li><p>GPIO引脚设置 USART1_RX&#x2F;USART_TX</p>
</li>
<li><p>NVIC Settings 一栏使能接收中断</p>
<p>  ![](屏幕截图 2025-02-28 093134.png)</p>
</li>
</ul>
</li>
<li><p>3、设置时钟</p>
<p>  ![](屏幕截图 2025-02-28 093359.png)</p>
</li>
<li><p>4、生成代码</p>
</li>
</ul>
<h4 id="重新定义Printf函数"><a href="#重新定义Printf函数" class="headerlink" title="重新定义Printf函数"></a>重新定义Printf函数</h4><ul>
<li><p>在main.c文件中加入下面代码。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;stdio.h&quot;</span><br><span class="line"></span><br><span class="line">#ifdef __GNUC__</span><br><span class="line">#define PUTCHAR_PROTOTYPE int __io_putchar(int ch)</span><br><span class="line">#else</span><br><span class="line">#define PUTCHAR_PROTOTYPE int fputc(int ch, FILE *f)</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">PUTCHAR_PROTOTYPE</span><br><span class="line">&#123;</span><br><span class="line">	HAL_UART_Transmit(&amp;huart1, (uint8_t*)&amp;ch,1,HAL_MAX_DELAY);</span><br><span class="line">    return ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="中断方式接收数据"><a href="#中断方式接收数据" class="headerlink" title="中断方式接收数据"></a>中断方式接收数据</h4><p>1、USART中断接收的基本原理</p>
<p>USART（通用同步异步收发器）shi为控制器常用的通信模块，通过串口与外部设备进行通信。中断接收是当USART接收到数据时，硬件会触发一个中断，通知CPU执行预定义的回调函数来处理数据。</p>
<p>2、stm32HAL库中的中断接收</p>
<ul>
<li><p>函数原型：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_StatusTypeDef HAL_UART_Receive_IT(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size);</span><br></pre></td></tr></table></figure>

<ul>
<li>huart：UART 句柄，例如 &amp;huart1，指向已初始化的 UART 实例。</li>
<li>pData：接收数据的缓冲区指针。</li>
<li>Size：期望接收的字节数。</li>
</ul>
</li>
<li><p>工作机制：</p>
<ul>
<li>调用HAL_UART_Receive_IT后，硬件会收指定size的数据后触发中断</li>
<li>当中断发生后，HAL库会调用回调函数，HAL_UART_RxCpltCallback。</li>
<li>在回调函数中，可以处理接收到的数据，并重新调用HAL_UART_Receive_IT 继续接收。</li>
</ul>
</li>
</ul>
<p>3、中断接收实现</p>
<p>实现一个基于环形缓冲区的UART中断接收机制。</p>
<ul>
<li><p>初始化</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    HAL_Init();</span><br><span class="line">    SystemClock_Config();</span><br><span class="line">    MX_GPIO_Init();</span><br><span class="line">    MX_USART1_UART_Init();  // 初始化 USART1</span><br><span class="line">    uint8_t rxBuffer[1] = &#123;0&#125;;</span><br><span class="line">    HAL_UART_Receive_IT(&amp;huart1, rxBuffer, 1);  // 启动中断接收</span><br><span class="line">    while (1)</span><br><span class="line">    &#123;</span><br><span class="line">        while (!UART_RX_IsEmpty()) &#123;</span><br><span class="line">            uint8_t data = UART_RX_GetByte();</span><br><span class="line">            HAL_UART_Transmit(&amp;huart1, &amp;data, 1, 100);  // 回显数据</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>MX_USART1_UART_Init：初始化USART1</li>
<li>HAL_UART_Receive_IT(&amp;huart1, rxBuffer, 1);：启动中断接收，每次接收1字节并存储到rxBuffer中。</li>
</ul>
</li>
<li><p>中断回调处理</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)</span><br><span class="line">&#123;</span><br><span class="line">    if (huart-&gt;Instance == USART1) &#123;</span><br><span class="line">        UART_RX_PutByte(rxBuffer[0]);  // 将接收到的字节存入环形缓冲区</span><br><span class="line">        HAL_UART_Receive_IT(&amp;huart1, rxBuffer, 1);  // 重新启动接收</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>数据储存：将接收的数据存入环形缓冲区。</li>
<li>持续接收</li>
</ul>
</li>
<li><p>环形缓冲区管理</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    uint8_t buffer[UART_RX_BUFFER_SIZE];</span><br><span class="line">    volatile uint16_t head;  // 写指针</span><br><span class="line">    volatile uint16_t tail;  // 读指针</span><br><span class="line">&#125; UART_RX_CircularBuffer;</span><br><span class="line"></span><br><span class="line">// 判断缓冲区是否满</span><br><span class="line">bool UART_RX_IsFull(void) &#123;</span><br><span class="line">    return ((uart_rx_buffer.head + 1) % UART_RX_BUFFER_SIZE) == uart_rx_buffer.tail;</span><br><span class="line">&#125;</span><br><span class="line">// 判断缓冲区是否空</span><br><span class="line">bool UART_RX_IsEmpty(void) &#123;</span><br><span class="line">    return (uart_rx_buffer.head == uart_rx_buffer.tail);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 写入一个字节到缓冲区</span><br><span class="line">void UART_RX_PutByte(uint8_t data) &#123;</span><br><span class="line">    if (!UART_RX_IsFull()) &#123;</span><br><span class="line">        uart_rx_buffer.buffer[uart_rx_buffer.head] = data;</span><br><span class="line">        uart_rx_buffer.head = (uart_rx_buffer.head + 1) % UART_RX_BUFFER_SIZE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 从缓冲区读取一个字节</span><br><span class="line">uint8_t UART_RX_GetByte(void) &#123;</span><br><span class="line">    uint8_t data = 0;</span><br><span class="line">    if (!UART_RX_IsEmpty()) &#123;</span><br><span class="line">        data = uart_rx_buffer.buffer[uart_rx_buffer.tail];</span><br><span class="line">        uart_rx_buffer.tail = (uart_rx_buffer.tail + 1) % UART_RX_BUFFER_SIZE;</span><br><span class="line">    &#125;</span><br><span class="line">    return data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>环形缓冲区：通过head和tail指针实现循环使用，避免数据覆盖。</p>
</li>
<li><p>中断安全：head和tail使用volation修饰，请避免了错误</p>
</li>
<li><p><strong>UART_RX_IsFull</strong> ：判断缓冲区是否已满。</p>
</li>
<li><p><strong>UART_RX_IsEmpty</strong>：判断缓冲区是否已空</p>
</li>
<li><p><strong>UART_RX_PutByte</strong>：写入一个字节到缓冲区，如果未满，则写入head当前的下一个位置，并且用%的方法来循环写入缓冲区。</p>
</li>
<li><p><strong>UART_RX_GetByte</strong>：读取一个字节到缓冲区，如果未满，则读取tail当前的下一个位置，并且用%的方法来循环读取缓冲区。</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stm32/" rel="tag"># stm32</a>
              <a href="/tags/stm32cubide/" rel="tag"># stm32cubide</a>
              <a href="/tags/HAL/" rel="tag"># HAL</a>
              <a href="/tags/USART/" rel="tag"># USART</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/27/stm32F407HAL%E5%BA%93%E5%AD%A6%E4%B9%A0-%E7%82%B9%E4%BA%AELED%E7%81%AF/" rel="prev" title="stm32F407HAL库学习-点亮LED灯">
      <i class="fa fa-chevron-left"></i> stm32F407HAL库学习-点亮LED灯
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/03/FSMC%E2%80%94%E6%89%A9%E5%B1%95%E5%A4%96%E9%83%A8SRAM/" rel="next" title="FSMC—扩展外部SRAM">
      FSMC—扩展外部SRAM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#stm32F407HAL%E5%BA%93%E5%AD%A6%E4%B9%A0-USART%E4%B8%B2%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">stm32F407HAL库学习-USART串口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%B7%A5%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1、工程创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89Printf%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">重新定义Printf函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%96%B9%E5%BC%8F%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">中断方式接收数据</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dylan"
      src="/images/pages.jpg">
  <p class="site-author-name" itemprop="name">Dylan</p>
  <div class="site-description" itemprop="description">樱琅的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/basswo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;basswo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
