<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"basswo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="嵌入式八股文">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式八股文">
<meta property="og:url" content="http://basswo.github.io/2025/01/28/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%85%AB%E8%82%A1%E6%96%87/index.html">
<meta property="og:site_name" content="有玉微凉、是为樱琅">
<meta property="og:description" content="嵌入式八股文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-28T04:37:57.000Z">
<meta property="article:modified_time" content="2025-02-17T07:42:35.156Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="stm32学习">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://basswo.github.io/2025/01/28/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%85%AB%E8%82%A1%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>嵌入式八股文 | 有玉微凉、是为樱琅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有玉微凉、是为樱琅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哈哈哈哈哈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://basswo.github.io/2025/01/28/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%85%AB%E8%82%A1%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pages.jpg">
      <meta itemprop="name" content="Dylan">
      <meta itemprop="description" content="樱琅的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有玉微凉、是为樱琅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嵌入式八股文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-28 12:37:57" itemprop="dateCreated datePublished" datetime="2025-01-28T12:37:57+08:00">2025-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-17 15:42:35" itemprop="dateModified" datetime="2025-02-17T15:42:35+08:00">2025-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stm32/" itemprop="url" rel="index"><span itemprop="name">stm32</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="嵌入式八股文"><a href="#嵌入式八股文" class="headerlink" title="嵌入式八股文"></a>嵌入式八股文</h1><span id="more"></span>

<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li><p>算术运算符</p>
<ul>
<li>+：加法</li>
<li>-：减法</li>
<li>*：乘法</li>
<li>&#x2F;：除法</li>
<li>%：取模</li>
</ul>
</li>
<li><p>关系运算符</p>
<ul>
<li>&#x3D;&#x3D;：等于</li>
<li>！&#x3D;：不等于</li>
<li><code>&gt;</code>：大于</li>
<li>&lt;：小于</li>
<li><code>&gt;=</code>：大于等于</li>
<li><code>&lt;=</code>：小于等于</li>
</ul>
</li>
<li><p>逻辑运算符：</p>
<ul>
<li>&amp;&amp;：逻辑与</li>
<li>||：逻辑或</li>
<li>！：逻辑非</li>
</ul>
</li>
<li><p>位运算符</p>
<ul>
<li>&amp;：按位与</li>
<li>|：按位或</li>
<li>^：按位或</li>
<li>~：按位取反</li>
<li>&lt;&lt;：左移</li>
<li><code>&gt;&gt;</code>：右移</li>
</ul>
</li>
<li><p>赋值运算符</p>
<ul>
<li><code>=</code>：简单赋值</li>
<li><code>+=</code>：加后赋值</li>
<li><code>-=</code>：减后赋值</li>
<li><code>*=</code>：乘后赋值</li>
<li><code>/=</code>：除后赋值</li>
<li><code>%=</code>：取模后赋值</li>
<li><code>&lt;&lt;=</code>：左移后赋值</li>
<li><code>&gt;&gt;=</code>：右移后赋值</li>
<li><code>&amp;=</code>：按位与后赋值</li>
<li><code>|=</code>：按位或后赋值</li>
<li><code>^=</code>：按位异或后赋值</li>
</ul>
</li>
<li><p>条件运算符</p>
<ul>
<li>？：：三元运算符</li>
</ul>
</li>
<li><p>其他运算符</p>
<ul>
<li>sizeof：返回变量或者数据类型的字节数</li>
<li>&amp;：取地址运算符</li>
<li>*：取值运算符</li>
</ul>
</li>
<li><p>运算符优先级</p>
<p>  C语言中的运算符优先级决定了表达式中运算的顺序。</p>
<ul>
<li>括号（）的优先级最高</li>
<li>算数运算符的优先级高于关系运算符</li>
<li>简单的记：（）》 ！》算术运算符》关系运算符》&amp;&amp; 》|| 》复制运算符</li>
</ul>
</li>
</ul>
<h3 id="源码、补码、反码"><a href="#源码、补码、反码" class="headerlink" title="源码、补码、反码"></a>源码、补码、反码</h3><p>在计算机中，源码、补码、反码是表示有符号整数的三种形式。他们只要用于解决计算机中负数的表示和运算问题。</p>
<ul>
<li>源码：最直观的表示方式。用一个符号位和数值为表示一个有符号的整数。</li>
<li>反码：反码是为了解决源码中加减运算的问题而提出的。<ul>
<li>正数的反码和源码相同</li>
<li>负数的符号位位1，数值按位取反。</li>
</ul>
</li>
<li>补码：解决了反码中两个零的问题。<ul>
<li>正数：补码与源码相同。</li>
<li>负数：符号位为1，数值按位取反加一。</li>
</ul>
</li>
</ul>
<p>在源码中，加减的运算规则：</p>
<ul>
<li>判断符号位<ul>
<li>如果符号位相同：直接对数值进行加减法运算。</li>
<li>如果不相同，需要比较两个数的绝对值，用较大的绝对值减去较小的绝对值，结果的符号位和绝对值较大的数相同。</li>
<li>如果加法运算中产生了进位，则需要调整结果。</li>
</ul>
</li>
</ul>
<p>在源码运算时，运算比较复杂，而且存在两个0的问题，在源码中存在+0和-0，导致比较时和判断时需要额外的处理。反码和补码通过改进负数的表示方法，简化了加减运算，成为现代计算机中表示有符号整数的标准方法。</p>
<p>在反码中，核心思想是将减法转换为加法。在反码中，<code>A - B</code> 可以转换为 <code>A + (-B)</code>，其中 <code>-B</code> 是 <code>B</code> 的反码表示。</p>
<h4 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h4><ul>
<li><pre><code>  int a = 5,b =3;
  !a &amp;&amp; (b++);
  printf(&quot;%d,%d\n&quot;, a, b); //5,3
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    ！a是对a进行取反，a=5是正数，！逻辑非运算符，！a=0；</span><br><span class="line"></span><br><span class="line">    &amp;&amp;逻辑与，但是！a为false，所以（b++）不执行</span><br><span class="line"></span><br><span class="line">    所以最后a=5，b=3.！a是对a进行逻辑判断，不赋值。所以a不变。</span><br><span class="line"></span><br><span class="line">* ```</span><br><span class="line">    #include &lt;stdio.h&gt;</span><br><span class="line">    int main()</span><br><span class="line">    &#123;</span><br><span class="line">    int a = -7;</span><br><span class="line">    unsigned int b = 3;</span><br><span class="line">    if( (a + b) &gt; 0) //如果打印‘+’说明 a+b &gt; 0,即有符号转⽆符号运算的时候</span><br><span class="line">    &#123;</span><br><span class="line">    printf(&quot;+\n&quot;); //+</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%u\n&quot;,a + b);//4294967295</span><br><span class="line">    printf(&quot;%d\n&quot;,a + b);//-1</span><br><span class="line">    return 0;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

  在 C 语言中，当有符号整数和无符号整数进行运算时，**有符号整数会被隐式转换为无符号整数**，然后再进行运算。

    11111111 11111111 11111111 11111001 (-7 的补码)

  +00000000 00000000 00000000 00000011 (3 的无符号表示)

  -------------------------------------
   11111111 11111111 11111111 11111100 (结果的二进制表示)

  - 如果解释为**无符号整数**，其值为 `4294967292`。
  - 如果解释为**有符号整数**（补码），其值为 `-4`。
</code></pre>
</li>
</ul>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><h5 id="Continue"><a href="#Continue" class="headerlink" title="Continue"></a>Continue</h5><p>​	在C语言中，continue是一个控制语句，主要用于循环结构（比如for、while、do-while循环）。<strong>它的作用是跳过当前循环的剩余部分，直接进行下一次的迭代</strong>。</p>
<h5 id="Break"><a href="#Break" class="headerlink" title="Break"></a>Break</h5><p>​	在C语言中，break是一个控制语句。</p>
<p>作用：</p>
<ul>
<li>终止循环：在循环结构中，break语句会立即终止整个循环。</li>
<li>退出switch语句：在switch语句中，break用于结束当前的case块。</li>
</ul>
<p>注意点：</p>
<ul>
<li>break在多层循环嵌套中，只退出当前循环。</li>
</ul>
<h5 id="return"><a href="#return" class="headerlink" title="return"></a>return</h5><p>​	用法和作用：</p>
<ul>
<li><strong>结束函数执行，return语句会立即结束当前函数的执行</strong>，并将控制前返回到调用函数的地方。</li>
<li>返回值：可以将一个值或者表达式的计算结果返回给调用者。如果函数声明了返回类型，通常返回一个同样类型的一个值。</li>
<li>多返回点：一个函数可以有多个return语句。</li>
</ul>
<p>注意点：</p>
<ul>
<li><strong>必须返回值</strong>：如果函数声明了非void的返回类型，则在所有可能的执行路径上都需要有一个return语句，否则编译器可能会发出警告或错误。</li>
<li><strong>返回类型一致性</strong>：返回的值或表达式必须与函数声明中的返回类型相匹配，或者通过隐式转换匹配。</li>
<li><strong>资源管理</strong>：在return之前，确保释放或正确管理分配的资源（如内存、文件句柄等）。</li>
<li><strong>优化</strong>：编译器可能会对return语句进行尾调用优化，特别是在递归函数中，这可以提高性能。</li>
<li><strong>早期返回</strong>：有时为了减少嵌套或提高代码可读性，开发者会使用return提前结束函数执行，这被称为“提前返回”。</li>
</ul>
<h5 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h5><p>在C语言中，volatile是一个类型限定符，用于告知编译器某些变量的值可能会在代码的显示操作之外发生变化。</p>
<p>用法和作用：</p>
<ul>
<li><strong>防止优化</strong>：volatile 告诉编译器不要对该变量进行优化。编译器在处理非volatile变量时，可能会假设变量值在没有显式修改的情况下不会改变，从而进行优化（如寄存器缓存）。<strong>对于volatile变量，编译器每次使用时都会从内存中重新读取值。</strong></li>
<li><strong>硬件交互</strong>：常用于与硬件相关的编程，如访问内存映射的I&#x2F;O设备、硬件寄存器、中断等，这些地方的值可能在软件控制之外被改变。</li>
<li><strong>多线程环境</strong>：在多线程或多任务的系统中，一个线程可能修改一个变量，而另一个线程需要看到这个变化。volatile确保线程能够读取最新的值。</li>
</ul>
<p>注意点：</p>
<ul>
<li><strong>不提供原子性</strong>：volatile 只保证编译器不优化对变量的访问，但不提供任何形式的原子操作或线程安全。如果需要这些保证，需要使用其他机制如互斥锁或原子操作。</li>
<li><strong>不应滥用</strong>：滥用volatile可能导致性能下降，因为它会阻止编译器进行一些优化。应该只在确实需要的地方使用它。</li>
<li><strong>与const一起使用</strong>：可以声明const volatile变量，这表示变量值可能被外部因素改变，但程序本身不会去改变它。</li>
<li><strong>内存屏障</strong>：虽然volatile确保每次读取或写入变量时都会从内存获取或更新值，但它不是内存屏障。复杂的多线程场景可能需要使用内存屏障指令。</li>
<li><strong>理解与volatile相关的优化</strong>：虽然volatile会阻止某些优化，但理解编译器的优化策略对于正确使用volatile非常重要。例如，编译器可能仍然会重排序指令，除非有显式的内存屏障。</li>
</ul>
<p>题目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Volatile int a=20,b,c;</span><br><span class="line">b=a;</span><br><span class="line">C=a;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果没有volatile：<ul>
<li>编译器读取 a 的值 20 到一个寄存器中（假设编译器决定这样做）。</li>
<li>编译器可以直接从寄存器中取值，将 20 赋给 b。这意味着没有必要再次从内存中读取 a。</li>
<li>同样，编译器可能会选择从寄存器中取值，而不是从内存中再次读取 a，因为没有 volatile 表明 a 的值可能在两次读取之间发生了变化。因此，c 也会得到 20。</li>
</ul>
</li>
<li>如果有volatile：<ul>
<li>都是从内存中读取a的值。</li>
</ul>
</li>
</ul>
<h5 id="计算占用空间的大小问题"><a href="#计算占用空间的大小问题" class="headerlink" title="计算占用空间的大小问题"></a>计算占用空间的大小问题</h5><p>在C语言中，计算数据结构占用空间的大小是编程中一个常见任务。理解如何计算这些大小对于内存管理、性能优化和理解程序至关重要。</p>
<p>字节：C语言中，最小的可寻址内存单元通常为字节。</p>
<p>对齐：为了提高内存访问效率，编译器可能对数据进行对齐，使得数据的内存地址满足某些规则。</p>
<p>使用sizeof操作字符可以计算其参数的内存大小，返回是size—t类型。</p>
<p>对于不同的操作系统，个别数据类型大小不一样。</p>
<ul>
<li>char：通常是1字节</li>
<li>short：通产是2字节</li>
<li>int：可能是2、4、8字节，通产为4字节</li>
<li>long：可能是4、8字节</li>
<li>long long：通常为8字节</li>
<li>float：通常为4字节</li>
<li>double：通常为8字节</li>
</ul>
<p>计算的时候需要考虑字节对齐的问题：</p>
<ul>
<li>所占空间必须是成员变量中字节最大的整数被。</li>
<li>每个变量类型的偏移量必须是该变量类型的整数倍</li>
<li>对于来联合体来说，是所有变量成员公用一块内存，结构体则是内存的叠加。</li>
</ul>
<h5 id="题目：-1"><a href="#题目：-1" class="headerlink" title="题目："></a>题目：</h5><ul>
<li><pre><code>  以下哪个语句可以正确计算数组arr的总大小，假设arr是一个包含10个元素的int型数组？
  A) sizeof(arr[10])
  B) sizeof(int) * 10
  C) sizeof(arr)
  D) sizeof(arr) / 10
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    解答：</span><br><span class="line"></span><br><span class="line">    * A选项，给出的是数组中第11个元素的大小，但是arr只有10个元素。</span><br><span class="line">    * B选项，结果是对的，但是过程不对。</span><br><span class="line">    * C选项，真确，sizeof作用于数组名时，返回的是整个数组的大小</span><br><span class="line">    * D选项，可以得到单个元素的大小。</span><br><span class="line"></span><br><span class="line">* ```</span><br><span class="line">    联合体union &#123; char c; int i; &#125;的大小在大多数系统上是____字节。</span><br></pre></td></tr></table></figure>

  解答：

  * 联合体的内存大小取决于其成员最大的那个成员，因为所有成员共享一块内存。
  * char占用1字节，int占用4字节，所以答案为4字节。
</code></pre>
</li>
<li><pre><code>  声明一个包含5个double型元素的数组，并使用sizeof运算符计算并打印出这个数组的总大小。
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">解答：</span><br><span class="line"></span><br><span class="line">* ```</span><br><span class="line">    double arr[5];</span><br><span class="line">    printf(&quot;%zu&quot;, sizeof(arr)); // 使用%zu来打印size_t类型的值</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code>  编写一个C程序，定义一个结构体，包含一个char，一个int和一个double。然后计算并打印这个结构体的大小，以及各个成员的单独大小，验证是否考虑了对齐。
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">解答：</span><br><span class="line"></span><br><span class="line">* ```</span><br><span class="line">    #include &lt;stdio.h&gt;</span><br><span class="line">    </span><br><span class="line">    struct arr &#123;</span><br><span class="line">        char a;</span><br><span class="line">        int b;</span><br><span class="line">        double c; // 修正了缺少的成员名</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    int main() &#123;</span><br><span class="line">        printf(&quot;Structure size: %zu bytes\n&quot;, sizeof(struct arr));</span><br><span class="line">        printf(&quot;Size of char: %zu bytes\n&quot;, sizeof(char));</span><br><span class="line">        printf(&quot;Size of int: %zu bytes\n&quot;, sizeof(int));</span><br><span class="line">        printf(&quot;Size of double: %zu bytes\n&quot;, sizeof(double));</span><br><span class="line">    </span><br><span class="line">        if (sizeof(struct arr) == 16) &#123;</span><br><span class="line">            printf(&quot;字节对齐已考虑。\n&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            printf(&quot;未考虑字节对齐或对齐不同。\n&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h5 id="Typedef和define"><a href="#Typedef和define" class="headerlink" title="Typedef和define"></a>Typedef和define</h5><ul>
<li><p>#define</p>
<p>  定义：#define是C语言预处理指令，用于定义宏。宏定义允许你给一个名称或者表达式指定一个值或者代码片段，<strong>在编译前进行文本替换</strong>。</p>
<p>  例子：</p>
<ul>
<li><p>文本替换：宏定义只是简单的文本替换，不进行类型检查。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define PI 3.1415926</span><br></pre></td></tr></table></figure>
</li>
<li><p>宏函数：定义带参数的宏，即宏函数</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define SQUARE(X) ((X) * (X))</span><br></pre></td></tr></table></figure>
</li>
<li><p>作用域：宏定义的作用域式从定义点开始，直到文件结束或者遇到#undef指令为止。</p>
</li>
</ul>
</li>
<li><p>typedef</p>
<p>  定义：用于存在的类型定义一个新的名称的关键字。它在编译时创建一个新的类型名，而不是进行文本替换。</p>
<ul>
<li><p>类型别名</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typedef int myint;</span><br><span class="line">myint number = 5;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结构体和联合体的别名</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">	int x;</span><br><span class="line">	int y;</span><br><span class="line">&#125; point;</span><br><span class="line">point p;// 比写 struct &#123; ... &#125; p; 更简洁</span><br></pre></td></tr></table></figure>
</li>
<li><p>指针类型别名</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typedef char * string;</span><br><span class="line">string str = &quot;hello&quot;;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h5 id="Const"><a href="#Const" class="headerlink" title="Const"></a>Const</h5><p>用于声明常量。其主要用途是告知编译器某些值在程序的执行过程不应该再改变。</p>
<p>基本用法：</p>
<ul>
<li><p>常量变量：const可以用来定义一个不能被改变的变量。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const int max = 100;//max是一个常量，并且不可被修改。</span><br></pre></td></tr></table></figure>
</li>
<li><p>指针和常量</p>
<ul>
<li><p>指向常量的指针。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a = 10;</span><br><span class="line">const int *ptr = &amp;a;</span><br><span class="line">ptr = &amp;b;</span><br><span class="line">//const 修饰的是int *，所以ptr的类型不变。</span><br></pre></td></tr></table></figure>
</li>
<li><p>常量指针</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a = 10;</span><br><span class="line">int *const ptr = &amp;a;</span><br><span class="line">*ptr = 20;</span><br><span class="line">//const修饰的ptr，所以变量ptr不可改变。</span><br></pre></td></tr></table></figure>
</li>
<li><p>指向常量的常量指针</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a = 10;</span><br><span class="line">const int * const ptr = &amp;a;</span><br></pre></td></tr></table></figure>
</li>
<li><p>记忆技巧</p>
<ul>
<li><strong>const在前</strong>（紧挨着类型名）：表示指向的数据是常量。</li>
<li><strong>const在后</strong>（紧挨着指针名）：表示指针本身是常量。</li>
</ul>
</li>
</ul>
</li>
<li><p>使用场景</p>
<ul>
<li><p>接口设计：在函数参数中使用const可以保证函数不会修改传入的参数。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void print_array(const int *arr, int size) &#123;</span><br><span class="line">    // 保证函数不会修改arr的值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>保护数据：使用const来保护数据不会被轻易的改变。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const double PI = 3.14159; // 常量PI不应被修改</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局变量：定义全局变量，避免在多个文件中重复定义。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// in a header file</span><br><span class="line">extern const int MAX_USERS;</span><br><span class="line"></span><br><span class="line">// in one source file</span><br><span class="line">const int MAX_USERS = 1000;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li><p>const必须在定义时初始化。</p>
</li>
<li><p>与volatile连用：const volatile 表示一个变化值不可由程序修改但是可能由硬件或者其他外部原因而改变。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const volatile int *ptr; // ptr指向的值可能由外部更改，但程序不能修改它</span><br></pre></td></tr></table></figure>
</li>
<li><p>与宏定义连用：const提供了安全性。</p>
</li>
</ul>
</li>
</ul>
<h5 id="extern（外部链接）"><a href="#extern（外部链接）" class="headerlink" title="extern（外部链接）"></a>extern（外部链接）</h5><ul>
<li><p>定义：extern是一个关键字，用于声明变量或者函数。其主要目的是告知编译器这个变量或者函数在别处定义。</p>
</li>
<li><p>基本用法</p>
<ul>
<li><p>变量</p>
<ul>
<li><p>声明但不定义：extern用于在某个文件中声明一个变量，但是这个变量的定义在其他的文件中，这意味着你可以使用这个变量，但是编译器会从其他文件中寻找其实际的定义</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// file1.c</span><br><span class="line">extern int global_var; // 声明</span><br><span class="line"></span><br><span class="line">// file2.c</span><br><span class="line">int global_var = 10; // 定义</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局变量的多次声明：extern允许你在一个程序的多个文件中声明同一个全局变量，而不用担心重复定义的问题。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// header.h</span><br><span class="line">extern int shared_var;</span><br><span class="line"></span><br><span class="line">// source1.c</span><br><span class="line">#include &quot;header.h&quot;</span><br><span class="line">void function1() &#123;</span><br><span class="line">    shared_var = 5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// source2.c</span><br><span class="line">#include &quot;header.h&quot;</span><br><span class="line">void function2() &#123;</span><br><span class="line">    printf(&quot;%d\n&quot;, shared_var);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>函数</p>
<ul>
<li><p>函数声明：在函数的声明中添加extern可以明确的指出这个函数的定义在其他地方。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// header.h</span><br><span class="line">extern void my_function(void);</span><br><span class="line"></span><br><span class="line">// source.c</span><br><span class="line">void my_function(void) &#123;</span><br><span class="line">    // 函数实现</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li><p>链接性：extern表示外部链接，这意味着变量或者函数可以被其他文件引用。如果不适用extern，<strong>在全局作用域下，声明的变量会自动具有外部链接，但是局部变量默认是内部链接。</strong> </p>
</li>
<li><p>初始化：在使用extern声明的变量不能在声明处初始化，因为这会变成一个定义，而不是声明。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 错误的用法</span><br><span class="line">extern int x = 10; // 这实际上是定义了一个变量，而不是声明</span><br><span class="line"></span><br><span class="line">// 正确的用法</span><br><span class="line">extern int x; // 只声明</span><br><span class="line">int x = 10; // 在其他地方定义并初始化</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>与静态变量对比</strong>：extern对比static：</p>
<ul>
<li>extern变量可以在多个文件中被访问。</li>
<li>static变量只在定义它的文件内可见（内部链接性），或在块作用域内只在定义它的块中可见。</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stm32%E5%AD%A6%E4%B9%A0/" rel="tag"># stm32学习</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/23/OTA%E8%BF%9C%E7%A8%8B%E6%9B%B4%E6%96%B0/" rel="prev" title="OTA远程更新">
      <i class="fa fa-chevron-left"></i> OTA远程更新
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%85%AB%E8%82%A1%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">嵌入式八股文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.0.1.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81"><span class="nav-number">1.0.2.</span> <span class="nav-text">源码、补码、反码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">题目：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.0.3.</span> <span class="nav-text">关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Continue"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">Continue</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Break"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">Break</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#return"><span class="nav-number">1.0.3.0.3.</span> <span class="nav-text">return</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#volatile"><span class="nav-number">1.0.3.0.4.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%8D%A0%E7%94%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E5%A4%A7%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.3.0.5.</span> <span class="nav-text">计算占用空间的大小问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-1"><span class="nav-number">1.0.3.0.6.</span> <span class="nav-text">题目：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Typedef%E5%92%8Cdefine"><span class="nav-number">1.0.3.0.7.</span> <span class="nav-text">Typedef和define</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Const"><span class="nav-number">1.0.3.0.8.</span> <span class="nav-text">Const</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#extern%EF%BC%88%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5%EF%BC%89"><span class="nav-number">1.0.3.0.9.</span> <span class="nav-text">extern（外部链接）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dylan"
      src="/images/pages.jpg">
  <p class="site-author-name" itemprop="name">Dylan</p>
  <div class="site-description" itemprop="description">樱琅的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/basswo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;basswo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
